PORT=5000

MONGO_URI=mongodb+srv://The-Bridge-Builder:Ft6bFHdAVgz7lGjB@the-bridge-builder.oz9bs.mongodb.net/finance?retryWrites=true&w=majority&appName=TO-DO

JWT_SECRET=nhaea7422n24bgLEADJhchareXf83HAHharfvr
